<!--pages/woting/woting.wxml-->
<view class="container">
  <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/newgoods/newgoods" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">新货反馈表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">质量反馈表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">开心满意度评分表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">店铺设计及道具满意度评分表</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
</view>
